{
  "name": "conduit-game",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --hot ./index.html",
    "dev:server": "bun --hot ./server/src/index.ts",
    "server": "bun ./server/src/index.ts",
    "build": "bun build ./index.html --outdir ./dist",
    "preview": "bun ./dist/index.html"
  },
  "dependencies": {
    "@conduit/web3d": "workspace:*",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/three": "^0.185.1",
    "typescript": "latest"
  }
}
